<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.zilay.timetableautomation.student.StudentCourseSelectionActivity">


    <include layout="@layout/student_header" />


        <ListView
            android:id="@+id/lvcs"
            android:layout_width="match_parent"
            android:layout_height="350dp">

        </ListView>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:background="@color/colorButton"
        android:onClick="GetTimetable"
        android:text="SUBMIT"
        android:textColor="#FFFF"
        android:textSize="25sp" />


</LinearLayout>
